#spring.datasource.url=jdbc:sqlserver://luna-dev-srv-db.database.windows.net:1433;databaseName=LunaDB;encrypt=true;trustServerCertificate=false;loginTimeout=30;
#spring.datasource.username=LunaDB@luna-dev-srv-db
#spring.datasource.password=Ruut123@@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#
#jwt.validity=3600000
#authenticate.token=BD7884
#
## palavra passe do token (segredo) necessita de no minimo 32 caracteres
#jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRp.eiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u
#
#server.port=9191



# Configuração do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/lunadb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1304
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurações do Spring Security (caso esteja usando)
spring.security.user.name=root
spring.security.user.password=1304
spring.application.name=luna-project
server.port=8081
# JWT
jwt.validity=3600000
authenticate.token=BD7884
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRp.eiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWphdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u

